{
  "name": "equal-area-map",
  "version": "1.0.0",
  "private": true,
  "description": "正積図法（Equal-Area Projection）の解説シングルページサイト。Equal Earth 図法の世界地図を経度方向にドラッグできる。",
  "scripts": {
    "preview": "node scripts/serve.mjs 4173",
    "dev": "vercel dev",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod"
  },
  "license": "UNLICENSED"
}
